#!/bin/bash

# The port your application will be listening to
APP_PORT=9090

# Log level
LOG_LEVEL='info'

# if you want to configure the number of workers
# if the variable is not set the default is the
# number of available CPUs
# NUM_OF_WORKERS=1

# This sample project queries data from datacore
# Datacore read endpoint
# REPLACE ** USERTOKEN ** in the url with your USERTOKEN
DATACORE_URI='https://datacore-read.securitytrfx.com/r/currency_conversion/1/USERTOKEN?sort={"__createdAt":-1}&limit=1'
AUTHORIZATION='YOUR AUTHORIZATION TOKEN'

# Eureka configs
# EUREKA_APP_HOSTNAME=
# EUREKA_APP_IP_ADDR=
# EUREKA_APP_SECURE_PORT=
# EUREKA_VIP_ADDRESS=

# SPRING_CLOUD_CONFIG_URI
SPRING_CLOUD_CONFIG_URI='http://localhost:54321'

# Possible config profiles on aws, aws-ENVIRONMENT and aws-ENVIRONMENT-REGION
# Examples
# SPRING_PROFILES_ACTIVE=aws,aws-dev,aws-dev-virginia
# SPRING_PROFILES_ACTIVE=aws,aws-dev,aws-dev-oregon
# SPRING_PROFILES_ACTIVE=aws,aws-dev,aws-dev-california
# SPRING_PROFILES_ACTIVE=aws,aws-prod,aws-prod-virginia
# SPRING_PROFILES_ACTIVE=aws,aws-prod,aws-prod-oregon
# SPRING_PROFILES_ACTIVE=aws,aws-prod,aws-prod-california
SPRING_PROFILES_ACTIVE=aws

# When you run npm run eureka it will start a docker container
# with eureka listening to the port 8080, hence these default values
# if you need to change that port you'll also have to change it on
# you packages.json file
EUREKA_HOST='localhost'
EUREKA_PORT='8080'

# Our cloud environment uses '/eureka/apps'
# The docker image uses '/eureka/v2/apps'
EUREKA_SERVICE_PATH='/eureka/v2/apps'
